<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Esto permite implementar paginas RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">


    <title>Curso FULLSTACK !!!</title>

  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md"> 
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- el icono -->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- cambiamos la opcion activa y agregamos el archivo index.html para "Home"                                -->
          <li class="nav-item">        <a class="nav-link" href="./index.html">Home</a>        </li>
          <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a>               </li>
          <li class="nav-item">        <a class="nav-link" href="./precios.html">Precios</a>   </li>
          <li class="nav-item">        <a class="nav-link" href="#">Terminos y condiciones</a> </li>
          <li class="nav-item">        <a class="nav-link" href="./contacto.html">Contacto</a> </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>H O T E L E S</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <!-- "ol"... permite definir listas o viñetas ordenadas (“Ordered List”) bien con numeración o alfabéticamente -->
        <ol class="breadcrumb">
          <!-- primer elemento en el path que se muestra en pantalla                                                   -->
          <li id="pintarDesactivo" class="breadcrumb-item">
            <a href="./index.html">
              Home
            </a>
          </li>
          <!-- segundo elemento en el path que se muestra en pantalla                                                  -->
          <li id="pintarActivo" class="breadcrumb-item active" aria-current="page">
            Nosotros
          </li>
        </ol>
      </nav>

      <!-- Aqui colocamos toda la info acerca de la nosotros                                                           -->
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae sem commodo, maximus nunc eget, auctor sem. Curabitur ac congue risus. Donec vitae tellus dictum, vulputate dui eget, lobortis turpis. In maximus aliquet venenatis. Donec quis orci sagittis, rhoncus quam semper, volutpat lectus. Praesent elit mi, dictum quis urna quis, venenatis aliquam felis. Proin quis mattis mauris. In posuere, augue sed congue sagittis, nibh erat varius ante, at dapibus est elit ac ipsum. Phasellus tempor consectetur tellus in euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </span>
    </div> <!-- container-->

    <footer>
      <div class="row" >
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>  
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Av Alameda #1234</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+56987654321</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="google.com">Nosotros</a>
          <a href="google.com">Terminos y condiciones</a>
          <a href="google.com">Precios</a>
          <a href="google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>

