<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Esto permite implementar paginas RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">


    <title>Curso FULLSTACK !!!</title>

  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md"> 
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- el icono -->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- cambiamos la opcion activa y agregamos el archivo index.html para "Home"                                -->
          <li class="nav-item">        <a class="nav-link" href="./index.html">Home</a>        </li>
          <li class="nav-item">        <a class="nav-link" href="./about.html">Nosotros</a>    </li>
          <li class="nav-item">        <a class="nav-link" href="./precios.html">Precios</a>   </li>
          <li class="nav-item">        <a class="nav-link" href="#">Terminos y condiciones</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="#">Contacto</a>               </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>H O T E L E S</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <!-- "ol"... permite definir listas o viñetas ordenadas (“Ordered List”) bien con numeración o alfabéticamente -->
        <ol class="breadcrumb">
          <!-- primer elemento en el path que se muestra en pantalla                                                   -->
          <li id="pintarDesactivo" class="breadcrumb-item">
            <a href="./index.html">
              Home
            </a>
          </li>
          <!-- segundo elemento en el path que se muestra en pantalla                                                  -->
          <li id="pintarActivo" class="breadcrumb-item active" aria-current="page">
            Contacto
          </li>
        </ol>
      </nav>

      <!-- Aqui comenzamos a insertar el formulario                                                                    -->
      <h1>Dejame tu comentario</h1>

      <form>
        <!-- "form-row" par aque los siguientes elementos queden en una sola linea                                     -->
        <div class="form-row">
          <!-- Se utiliza la clase “form-group” para agrupar los elementos dentro de una forma y los otros elementos   -->
          <!-- aparezcan debajo. La etiqueta label for permite asociar una etiqueta con el elemento de control al cuál -->
          <!-- pertenece, por lo que si se da clic sobre la etiqueta, se coloca el cursor sobre el elemento de control -->
          <!-- importante: el for debe ser igual al id del input                                                       -->
          <div class="form-group col-sm-6">
            <!-- N O M B R E                                                                                           -->
            <!-- primer elemento = etiqueta                                                                            -->
            <label for="nombre">Nombre</label>
            <!-- segundo elemento = input                                                                              -->
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <!-- A P E L L I D O                                                                                       -->
            <!-- primer elemento = etiqueta                                                                            -->
            <label for="apellido">Apellido</label>
            <!-- segundo elemento = input                                                                              -->
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>

        <!-- para que ocupe el ancho total no indicamos el ancho de columna                                            -->
        <div class="form-group">
          <!-- E M A I L                                                                                               -->
          <!-- primer elemento = etiqueta                                                                              -->
          <label for="email">Email</label>
          <!-- segundo elemento = input (type=email para validar el formato)                                           -->
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>

        <!-- "form-row" para que los siguientes elementos queden en una sola linea                                     -->
        <div class="form-row">
          <div class="form-group col-sm-6">
            <!-- D O M I C I L I O                                                                                     -->
            <!-- primer elemento = etiqueta                                                                            -->
            <label for="domicilio">Domicilio</label>
            <!-- segundo elemento = input                                                                              -->
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-6">
            <!-- P R O V I N C I A  CON UN SELECT                                                                      -->
            <!-- primer elemento = etiqueta                                                                            -->
            <label for="provincia">Provincia</label>
            <!-- segundo elemento = select                                                                             -->
            <select class="form-control" id="provincia">
              <option selected>Capital Federal</option>
              <option>Buenos Aires</option>
              <option>Córdoba</option>
              <option>Santa Fe</option>
              <option>MEnsoza</option>
            </select>
          </div>
        </div>

        <!-- C O M E N T A R I O                                                                                       -->
        <div class="form-group">
            <!-- primer elemento = etiqueta                                                                            -->
          <label for="comentario">Comentario</label>
            <!-- segundo elemento = textarea                                                                           -->
          <textarea class="form-control" id="comentario" rows=10 placeholder="Ingrese su comentario"></textarea>
        </div>

        <!-- CHECKBOX PARA CONTACTAR (aqui cambia el orden, va primero el input por una cuestion visual)               -->
        <div class="form-group">
          <!-- en este caso se agrega un div para indicar que se trata de un check                                     -->
          <div class="form-check">
            <!-- primer elemento = input (tipo checkbox)                                                               -->
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <!-- segundo elemento = label                                                                              -->
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <footer>
      <div class="row" >
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>  
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Av Alameda #1234</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+56987654321</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="google.com">Nosotros</a>
          <a href="google.com">Terminos y condiciones</a>
          <a href="google.com">Precios</a>
          <a href="google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>

