<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Esto permite implementar paginas RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- hoja de estilos -->
    <link rel="stylesheet" href="CSS/main.css">
    
    <!-- para trabajar con iconos como fuentes, no como imagenes -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Curso FULLSTACK !!!</title>

  </head>
  <body>

    <!-- Uso de Barras de Navegación                                                                                   -->
    <!-- Ver documentacion de Barras de Navegacion de Bootstrap (Componentes Navbar)                                   -->
    <!-- Este es un buen ejemplo de lo que se puede hacer                                                              -->
    <!-- 
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          ==> A C T I V O
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          ==> N O R M A L
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          ==> D R O P D O W N
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          ==> D E S H A B I  L I T A D O
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav> 
    -->

    <!-- a) "fixed-top"... deja la barra de navegacion fija                                                            -->
    <!-- b) "navbar-expand-"... con esto el menu (lista) se muestra horizontalmente y se colapsa al reducir el tamaño  -->
    <!--    de la ventana, apareciendo el boton tipo listbox que se define mas abajo                                   -->
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md"> 
      <!-- el titulo de la barra se define como un href, supongo será para poder seleccionarlo y volver al origen      -->
      <a class="navbar-brand" href="#">Hoteles</a>
      <!-- a) boton que aparece a la derecha, no es necesario aprenderlo de memoria                                    -->
      <!-- b) data-toggle="collapse"... define el comportamiento                                                       -->
      <!-- c) data-target="#navbarSupportedContent"... indica quien va a activar lo indicado en data-toggle            -->
      <!--    fijarse que es el mismo identificador de la division de la lista de mas abajo                            -->
      <!-- d) aria*... es para mostrar como va ser en otros formatos                                                   -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- el icono -->
      </button>
      <!-- "collapse navbar-collapse"... para que colapse y sea responsive                                             -->
      <!-- "navbarSupportedContent"... es solo un identificador                                                        -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- "mr-auto" es para el manejo de los margenes                                                               -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item">        <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item">        <a class="nav-link" href="#">Precios</a> </li>
          <li class="nav-item">        <a class="nav-link" href="#">Terminos y condiciones</a> </li>
          <li class="nav-item">        <a class="nav-link" href="./contacto.html">Contacto</a> </li>
        </ul>
      </div>
    </nav>

    <!-- 1) Sobre la página principal (index.html) agrega en el body un elemento jumbotron con el título de            -->
    <!--    Hoteles o el tipo proyecto que hayas preferido.                                                            -->
    <div class="jumbotron">
      <h1>H O T E L E S</h1>
    </div>

    <!-- 2) Agrega luego un container con 3 párrafos utilizando los elementos p y define un título y                   -->
    <!--    descripción a cada uno contado las principales características del producto.                               -->
     <div class="container">

      <!-- Barra de navegacion que aparece abajo del jumbotron en la pagina                                            -->
      <nav aria-label="breadcrumb">
        <!-- "ol"... permite definir listas o viñetas ordenadas (“Ordered List”)                                       -->
        <ol class="breadcrumb">
          <li id="pintarActivo" class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!-- 4) Luego, modifica el container ubicando los 3 párrafos en una misma fila utilizando los                    -->
      <!--    elementos row y col.                                                                                     -->
      <!--    Elige el tipo de col que mejor se adapte a los formatos de los diferentes dispositivos.                  -->
      <!--    Para revisarlo, utiliza las herramientas de revisión de responsividad que ofrecen los                    -->
      <!--    browsers para ver cómo quedaría en los diferentes dispositivos.                                          -->
      <div class="row">
        <div class="card-questions col-sm-4 border border-primary">
          <h2>¿Cómo funciona?</h2>      
          <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </div>
        <div class="card-questions col-sm-4 border border-primary">
          <h2>¿Dónde puedo reservar?</h2>
          <p>Elige la ciudad que te interese y luego realiza las reserva con tus datos.</p>
        </div>
        <div class="card-questions col-sm-4 border border-primary">
          <h2>¿Cómo pago?</h2>
          <p>Utiliza tu tarjeta favorita.</p>
        </div>
      </div>
      
      <hr>
    
      <!-- 5) Dentro del container y separado de los párrafos previos (repasa los videos tutoriales para               -->
      <!--    este punto), agrega una lista de hoteles o productos que incluyan un título, descripción y               -->
      <!--    un botón. Esta vez utilizando el sistema de grillas con filas y columnas.                                -->

      <!-- aqui cambiamos class row por d-flex                                                                         -->
      <div class="d-flex flex-wrap flex-row-reverse"> 

        <!-- "justify-content-between"... sirve para dejar los botones a la misma altura                               -->
        <!-- no quedaban iguales debido a que unas columnas tienen mas texto que otras y como estamos                  -->
        <!-- trabajano con las columnas esto deja todos los botones al fondo                                           -->
        <div class="card-hotel d-flex flex-column justify-content-between border border-primary"> 
          <!-- E L E M E N T O   1 -->
          <div>
            <h2>Hotel Barcelona</h2>
            <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          </div>
          <!-- E L E M E N T O   2 -->
          <div>
            <!-- "btn-reserva" es el nombre que le pusimos a la clase                                                  -->
            <!-- "btn-primary" es una entre varias alternativas para el formato del botón.. investigar!                -->
            <button class="btn btn-primary btn-reserva">
              <!-- aqui agregamos icono plus al boton Reservar, solo como ejemplo                                      -->
              <span class="oi oi-plus" style="color: red;"></span>
              Reservar 
            </button>
          </div>
        </div>
        
        <div class="card-hotel d-flex flex-column justify-content-between border border-primary">
          <div>
            <h2>Hotel Buenos Aires</h2>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div>
    
        <div class="card-hotel d-flex flex-column justify-content-between border border-primary">
          <div>
            <h2>Hotel Lima</h2>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div>
    
        <div class="card-hotel d-flex flex-column justify-content-between border border-primary">
          <div>
            <h2>Hotel Rio de Janeiro</h2>
            <p>Hotel ubicado en pleno centro Rio de Janeiro a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div>
    
        <div class="card-hotel d-flex flex-column justify-content-between border border-primary">
          <div>
            <h2>Hotel La Paz</h2>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div>
    
        <div class="card-hotel d-flex flex-column justify-content-between border border-primary">
          <div>
            <h2>Hotel Madrid</h2>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div>
    
        <div class="card-hotel d-flex flex-column justify-content-between border border-primary">
          <div>
            <h2>Hotel San Pablo</h2>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div>
    
      </div>
    </div>

    <footer>
      <!-- una sola fila y 3 columnas                                                                                  -->
      <div class="row" >
        <!-- "align-items-start"... Alineado a la izquierda                                                            -->
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <!-- la etiqueta "a" es para establecer un vinculo -->
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>  
        <!-- "align-items-center"... Alineado al centro                                                                -->
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <!-- "oi oi-phone"... indica que es un icono de OPEN-ICON y que es un telefono                             -->
            <!-- en la pagina se debe seleccionar la imagen y mostrara el codigo a insertar para bootstrap             -->
            <!-- "footer-address-icon" es el identificador para trabajarlos con el archivo CSS                         -->
            <p> <span class="oi oi-home  footer-address-icon"> </span>Av Alameda #1234</p>
            <p> <span class="oi oi-phone footer-address-icon"> </span>+56987654321</p>
            <p> <span class="oi oi-inbox footer-address-icon"> </span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <!-- "align-items-end"... Alineado a la derecha                                                                -->
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="google.com">Nosotros</a>
          <a href="google.com">Terminos y condiciones</a>
          <a href="google.com">Precios</a>
          <a href="google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Prueba de "container-fluid" permite configurar el ancho 100%                                                  -->
    <!-- <hr>
    <div class="container-fluid">
      <div class="d-flex flex-wrap"> 
        <div class="col-md-4" style="background-color:darkgreen">
          <h2>¿Cómo funciona?</h2>
          <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </div>
        <div class="col-md-4" style="background-color:darkorange">
          <h2>¿Dónde puedo reservar?</h2>
          <p>Elige la ciudad que te interese y luego realiza las reserva con tus datos.</p>
        </div>
        <div class="col-md-4" style="background-color:darkblue">
          <h2>¿Cómo pago?</h2>
          <p>Utiliza tu tarjeta favorita.</p>
        </div>
      </div>
    </div> -->

    <!-- Prueba de "container-fluid" permite configurar el ancho 100%                                                  -->
    <!-- <hr>
    <div class="container">
      <div class="d-flex flex-row"> 
        <div class="col-md-4" style="background-color:darkgreen">
          <h2>¿Cómo funciona?</h2>
          <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </div>
        <div class="col-md-4" style="background-color:darkorange">
          <h2>¿Dónde puedo reservar?</h2>
          <p>Elige la ciudad que te interese y luego realiza las reserva con tus datos.</p>
        </div>
        <div class="col-md-4" style="background-color:darkblue">
          <h2>¿Cómo pago?</h2>
          <p>Utiliza tu tarjeta favorita.</p>
        </div>
      </div>
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>

