<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Esto permite implementar paginas RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Curso FULLSTACK !!!</title>

  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md"> 
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- el icono -->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- cambiamos la opcion activa y agregamos el archivo index.html para "Home"                                -->
          <li class="nav-item">        <a class="nav-link" href="./index.html">Home</a> </li> 
          <li class="nav-item">        <a class="nav-link" href="./about.html">Nosotros</a> </li> 
          <li class="nav-item active"> <a class="nav-link" href="#">Precios</a> </li>
          <li class="nav-item">        <a class="nav-link" href="#">Terminos y condiciones</a> </li>
          <li class="nav-item">        <a class="nav-link" href="./contacto.html">Contacto</a> </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>H O T E L E S</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <!-- "ol"... permite definir listas o viñetas ordenadas (“Ordered List”) bien con numeración o alfabéticamente -->
        <ol class="breadcrumb">
          <!-- primer elemento en el path que se muestra en pantalla                                                   -->
          <li id="pintarDesactivo" class="breadcrumb-item">
            <a href="./index.html">
              Home
            </a>
          </li>
          <!-- segundo elemento en el path que se muestra en pantalla                                                  -->
          <li id="pintarActivo" class="breadcrumb-item active" aria-current="page">
            Precios
          </li>
        </ol>
      </nav>

      <!-- Aqui colocamos toda la info acerca de precios                                                               -->
      <div class="table-responsive">
        <!-- "table-striped"... muestra alternancia de grices en el detalles de la tabla                                 -->
        <table class="table table-striped">
          <!-- HEADER -->
          <!-- "thead-dark"... fondo negro                                                                               -->
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
            <th>Columna #6</th>
            <th>Columna #7</th>
            <th>Columna #8</th>
            <th>Columna #9</th>
          </thead>
          <!-- BODY -->
          <tbody>
            <!-- una fila -->
            <tr>
              <!-- <td>1 estrella</td> -->
              <td>
                <span class="oi oi-star"></span>
              </td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <!-- una fila -->
            <tr>
              <!-- <td>2 estrella</td> -->
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <!-- una fila -->
            <tr>
              <!-- <td>3 estrella</td> -->
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <!-- una fila -->
            <tr>
              <!-- <td>4 estrella</td> -->
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
             </tr>
            <!-- una fila -->
            <tr>
              <!-- <td>5 estrella</td> -->
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
             </tr>
          </tbody>
        </table> <!-- tabla -->
      </div> <!-- div tabla responsibe -->
    </div> <!-- container -->

    <!-- ejemplo con tarjetas CARD                                                                                     -->
    <!-- "justify-content-center"... para que el bloque completo de tarjetas queden al centro de la pagina             -->
    <div class="d-flex justify-content-center card-tarjetas">
      <div class="card" style="width: 20rem;">
        <div class="card-header" style="background-color: blue; color: white">
          TARJETAS ACEPTADAS
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Tarjeta basica (item activo)</li>
          <li class="list-group-item">Tarjeta VIP</li>
          <li class="list-group-item">Black</li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="row" >
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>  
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Av Alameda #1234</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+56987654321</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="google.com">Nosotros</a>
          <a href="google.com">Terminos y condiciones</a>
          <a href="google.com">Precios</a>
          <a href="google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>

